# otel_exporter {
#     endpoint monitoring-otel-collector:4317;
# }

upstream app {
    server playground-app-go-server-1;
}

server {
    location / {
        otel_trace         on;
        otel_trace_context propagate;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app;
    }
}